/*!
	Theme Name: Traveller
	Description:This is a Test Theme 
	Author: Codeweing
	Author URI: codeweing.com
	Version: 1.0
	Requires at least: 4.7
	License: GNU General Public License v3 or later.
	License URI: https://www.gnu.org/licenses/gpl-3.0.html
	Text Domain: traveller
*/

section#menu-wrap {
    padding: 0;
}

#top-header-info li:last-child {
    border: none;
}
#top-header-info li {
    border-right: 1px solid #707070;
    padding: 0 10px 0 0px;
}
div#top-logo img {
    position: absolute;
    top: -73px;
    right: 70px;
}
#ekit-megamenu-main-header {
    height: 55px;
}
#slider-section i.eicon-chevron-right {
    position: absolute;
    right: 1480px;
    top: 175px;
    border: 4px solid #d6e7ef;
    border-radius: 50%;
    padding: 13px;
}
#slider-section i.eicon-chevron-left {
    position: absolute;
    right: 392px;
    top: 174px;
    border: 4px solid #d6e7ef;
    border-radius: 50%;
    padding: 14px;
}
div#slider-section {
    position: relative;
    left: 200px;
}
section#home-slide {
    overflow: hidden;
    position: relative;
}
section#home-slide {
    overflow: hidden;
    position: relative;
}
.swiper-slide {
    padding: 0 10px;
}

#slider-section figure.swiper-slide-inner:hover figcaption.elementor-image-carousel-caption:after {
    content: "Discover More";
    display: block;
    transition: .4s;
    width: 100%;
}

figcaption.elementor-image-carousel-caption:after {
    content: "";
    border-top: 1px solid #fff;
    max-width: 113px;
    width: 100%;
    padding: 10px 0;
    margin: 10px 0 0;
}
figure.swiper-slide-inner figcaption.elementor-image-carousel-caption {
    position: absolute;
    bottom: 30px;
    text-align: left !important;
    font-size: 18px;
    color: #fff;
    padding: 0 50px 0 10px;
    transition: .3s;
}
figure.swiper-slide-inner:before {
    position: absolute;
    background: #000;
    content: "";
    width: 100%;
    height: 98.5%;
    opacity: 0.3;
    left: 0;
    top: 0;
}
figure.swiper-slide-inner {
    position: relative;
    overflow: hidden;
}

/**** Traveller Secton *****/

#traveller1 img.attachment-large.size-large {
    width: 52%;
    position: absolute;
    top: 130px;
    right: 30px;
}
#traveller2 img.attachment-large.size-large {
    position: absolute;
    width: 61%;
    top: 194px;
    right: 324px;
}
#traveller3 img.attachment-large.size-large {
    width: 52%;
    position: absolute;
    top: 430px;
    right: 50px;
}


/************ Package *******/
div#package-title {
    background: #fff;
    position: absolute;
    bottom: 50px;
    padding: 18px 0;
    width: 77%;
    margin: 0;
}
div#package-title p{
    margin: 0;
}
#package-list i.fas.fa-dollar-sign{
    border: 2px solid #0089C9;
    border-radius: 50%;
    padding: 2px 9px;
}
#package-list i.fas.fa-dollar-sign:before {
    content: "\f155";
    left: -4px;
    position: relative;
    color: #0089C9;
}

/****** Trip Section *******/
div#destination-section {
    position: relative;
    right: 60px;
}
div#trip-image-bg {
    position: relative;
    bottom: 50px;
}

div#trip-image-bg:before {
    content: "";
    background: url(http://localhost/traveller/wp-content/uploads/2021/02/NoPath-Copy-45.png);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: right;
    background-repeat: no-repeat;
}
div#trip-title:before {
    content: "";
    display: block;
    background: #0089C9;
    width: 62px;
    height: 4px;
    left: 0px;
    top: 37%;
    position: absolute;
}
div#trip-title {
    position: relative;
    left: 40px;
}
#trip-details tr{
    border-bottom: 1px solid #5D5C5A;
}
#trip-details th {
    border: none !important;
}
span.trip-btn {
    background: #8AB61E;
    padding: 10px 25px;
}
th.padding-trip-btn {
    width: 15%;
}


/*** main Blog *****/

div#main-blog img {
    float: none;
    width: 100%;
}
div#main-blog a {
    width: 100%;
    display: block;
}
#main-blog span.elementor-icon-list-text {
    padding: 0;
    margin: 0;
    min-height: 120px;
}
#main-blog span.meta-date:after {
    position: absolute;
    content: "";
    background: #B8B8B8;
    width: 7px;
    height: 2px;
    top: 5px;
    right: 13px;
    display: block;
}
#main-blog span.meta-date {
    padding: 0 34px 0 0;
    position: relative;
}
#main-blog .meta-lists {
    border-bottom: 1px solid #EAEAEA;
    padding: 0 0 20px;
}

div#trip-details td {
    border: none !important;
}

/**** Testimonials ****/


#home-t-wrap .elementskit-commentor-content {
    float: right;
    width: 70%;
}
#home-t-wrap .elementskit-commentor-bio {
    float: right;
    width: 30%;
}
#home-t-wrap .elementkit-commentor-details {
    display: table !important;
    text-align: center;
}
#home-t-wrap img {
    padding: 0 !important;
    margin: 0 auto;
}
#home-t-wrap .elementkit-commentor-details {
    position: relative;
    top: 70px;
}

#home-t-wrap .elementskit-testimonial-slider {
    position: relative;
    left: -80px;
}
#home-t-wrap i.icon.icon-left-arrow {
    position: absolute;
    right: 420px;
    top: 90px;
    border: 3px solid rgba(255, 255,255, 0.2);
    border-radius: 50%;
    padding: 13px 13px;
    font-size: 20px;
    color: #fff;
}
#home-t-wrap .icon-right-arrow1 {
    position: absolute;
    right: 1554px;
    top: 90px;
    border: 3px solid rgba(255, 255,255, 0.2);
    border-radius: 50%;
    font-size: 22px;
    padding: 12px 12px;
    color: #fff;
}
.footer-form p {
    margin: 15px 0 0;
}
#home-t-wrap h1 {
    font-size: 25px;
    font-family: 'Nunito Sans';
    font-weight: 600;
}
#home-t-wrap .elementskit-commentor-header {
    text-align: center;
    margin: 0 90px 0 0;
}


/***** Footer Section *****/
#footer-menu span.elementor-icon-list-text {
    padding: 0;
}
section#footer-wrap:after {
    content: "";
    background: #999999;
    width: 86%;
    height: 1px;
    bottom: 0;
    left: 5%;
    position: absolute;
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
}
div#foter-menu-wrap {
    padding: 0 0 0 15px;
}

#footer-logo figure.gallery-item {
    width: 120px !important;
}
#footer-logo div#gallery-1 {
    text-align: center;
}

.footer-form input {
    border: 1px solid #dad4d4 !important;
    border-radius: 0 !important;
    margin-bottom: 6px;
    font-family: 'Nunito Sans';
    font-size: 15px;
}
.footer-form input.wpcf7-form-control.wpcf7-submit {
    background: #8AB61E;
    width: 100%;
    color: #fff;
    font-family: 'Nunito Sans';
    font-size: 16px;
    border: 2px solid #CEE2F7;
    padding: 12px 0;
}
section#footer-bottom-text {
    padding: 0 15px;
}

/************ RESPONSIVE *****************/

/*** Tablet *****/
@media( min-width: 1920px) and (max-width: 2100px){ 
    #slider-section i.eicon-chevron-left {
        right: 532px;
    }
    #slider-section i.eicon-chevron-right {
        right: 1660px;
    }
    #banner-title h2.ekit-heading--title.elementskit-section-title {
        width: 64%;
    }

}

@media( min-width: 1400px) and (max-width: 1600px){ 
    #slider-section i.eicon-chevron-right {
        right: 1290px;
    }
    #slider-section i.eicon-chevron-left {
        right: 292px;
     }
}

@media( min-width: 1201px) and (max-width: 1400px){ 
    #slider-section i.eicon-chevron-right {
        position: absolute;
        right: 1300px;
        top: 175px;
    }
    #slider-section i.eicon-chevron-left {
        right: 362px;
    }
    div#t-wrap-1 .elementor-widget-wrap.elementor-element-populated{
        padding: 0px 100px 0px 90px;
    }
    #home-t-wrap .icon-right-arrow1 {
        right: 1144px;
    }
    #home-t-wrap i.icon.icon-left-arrow {
        right: 220px;
    }

}
@media( min-width: 1025px) and (max-width: 1154px){ 
    #banner-title h2 {
        font-size: 50px;
        line-height: 70px;
    }
    div#t-wrap-1 .elementor-widget-wrap.elementor-element-populated {
        padding: 0 60px 0 50px;
    }
    #home-t-wrap .elementskit-testimonial-slider {
        position: relative;
        left: -50px;
    }
    #home-t-wrap i.icon.icon-left-arrow {
        right: 284px;
    }
    #home-t-wrap .icon-right-arrow1 {
        right: 904px;
    }

}
@media( min-width: 961px) and (max-width: 1200px){ 
    section#home-slide .elementor-element.elementor-element-77eb695 > .elementor-element-populated {
        margin: 0% 0% 0% 12%;
    }
    #slider-section i.eicon-chevron-left {
        right: 452px;
    }
    #slider-section i.eicon-chevron-right {
        right: 990px;
    }
    #traveller2 img.attachment-large.size-large {
        width: 50%;
        top: 234px;
        left: 0;
    }
    #traveller3 img.attachment-large.size-large {
        top: 370px;
    }
    #treking-wrap span.elementor-icon-list-text {
        font-size: 14px;
    } 
    span.trip-btn {
        background: #8AB61E;
        padding: 10px 15px;
    }
    
    section#mobile-testimonials .elementor-element.elementor-element-299299f > .elementor-element-populated {
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin: 0% 0% 0% 0%;
        padding: 0px 100px 0px 60px;
    }
    #home-t-wrap i.icon.icon-left-arrow {
        right: 214px;
        top: 100px;
    }
    #home-t-wrap .icon-right-arrow1 {
        right: 764px;
        top: 100px;
    }
    #footer-wrap  .elementor-column.elementor-col-25, .elementor-column[data-col="25"] {
        width: 50%;
        min-height: 280px;
    }
    #footer-wrap .elementor-widget-wrap.elementor-element-populated {
        padding: 0;
    }
    div#footer-logo {
        width: 100%;
    }
    #footer-bottom-text{
        padding: 0 15px;
    }
    section#menu-wrap {
        padding: 0;
    }
    #menu-wrap span.elementor-icon-list-text {
        font-size: 9px;
    }
    div#top-logo img {
        position: relative;
        top: 0;
        right: 0;
        width: 90px;

    }
    #menu-wrap button.elementskit-menu-hamburger.elementskit-menu-toggler {
        left: 280px;
        position: relative;
    }
    div#adventure-text-wrap .elementor-widget-wrap.elementor-element-populated {
        margin: 100px 0 0;
    }
}

@media( min-width: 768px) and (max-width: 960px){ 
    #menu-wrap span.elementor-icon-list-text {
        font-size: 10px;
    }
    h2.ekit-heading--title.elementskit-section-title {
        line-height: 50px !important;
    }
    #banner-title {
        line-height: 50px !important;
    }
    button.elementskit-menu-hamburger.elementskit-menu-toggler {
        left: 180px;
        position: relative;
    }
    #footer-bottom-text{
        padding: 0 15px;
    }
    section#menu-wrap {
        padding: 0;
    }
    div#top-logo img {
        position: relative;
        top: 0;
        right: 0;
        width: 90px;
    }
    #banner-title .elementor-element.elementor-element-37abb1f0 {
        padding: 0% 0% 0% 5%;
    }
    #slider-text .elementor-element.elementor-element-77eb695 > .elementor-element-populated {
        margin: 0% 0% 0% 20%;
    }
    div#slider-section {
        position: relative;
        left: 90px;
    }
    #home-slide .elementor-element.elementor-element-e2a8b1f .elementor-heading-title {
        font-size: 31px;
        line-height: 42px;
    }
    section#home-slide {
        padding: 40px 0 50px;
    }
    #top-header-wrap span.elementor-icon-list-text {
        font-size: 10px;
    }
    div#top-logo img {
        position: relative;
        top: 0;
        right: 0;
        width: 21%;
    }
    #traveller1 img.attachment-large.size-large {
        width: 46%;
        top: 137px;
        right: 20px;
    }
    #traveller2 img.attachment-large.size-large {
        width: 50%;
        top: 194px;
        right: 164px;
    }
    #traveller3 img.attachment-large.size-large {
        width: 48%;
        top: 280px;
    }
    div#adventure-text-wrap .elementor-element.elementor-element-83ea2f6 > .elementor-element-populated {
        margin: 26% 0% 0% 0%;
    }     
    #package-list span.elementor-icon-list-text {
        font-size: 10px;
    }   
    #trip-title .elementor-element.elementor-element-460f3d2 {
        color: #157EB0;
        font-family: "Nunito Sans", Sans-serif;
        font-size: 14px;
    }
    
    #destination-section .elementor-element.elementor-element-52a72fc .elementor-heading-title {
        font-size: 26px;
        line-height: 40px;
    }
    #destination-section .elementor-element.elementor-element-f69d9dc > .elementor-widget-container {
       padding: 0px 0px 0px 16px;
    }
    #destination-section .elementor-element.elementor-element-f69d9dc {
        font-size: 14px;
    }
    span.trip-btn {
        font-size: 14px;
        padding: 10px 5px;
    }
    section#mobile-testimonials .elementor-element.elementor-element-299299f > .elementor-element-populated {
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin: 0% 0% 0% 0%;
        padding: 0px 100px 0px 20px;
    }
    #home-t-wrap .elementskit-testimonial-slider {
        position: relative;
        left: -40px;
    }
    #mobile-testimonials .elementor-element.elementor-element-a7b08f1 .elementor-heading-title {
        font-size: 36px;
        line-height: 40px;
    }
    #home-t-wrap i.icon.icon-left-arrow {
        right: 200px;
        top: 110px;
    }
    #home-t-wrap .icon-right-arrow1 {
        right: 580px;
        top: 110px;
    }
    #footer-wrap  .elementor-column.elementor-col-25, .elementor-column[data-col="25"] {
        width: 50%;
        min-height: 280px;
    }
    #footer-wrap .elementor-widget-wrap.elementor-element-populated {
        padding: 0;
    }
    div#slider-text .elementor-element.elementor-element-77eb695 > .elementor-element-populated {
        margin: 0% 0% 0% 10%;
    }
    slider-section i.eicon-chevron-left {
        right: 282px;
    }
    #slider-section i.eicon-chevron-right {
        right: 670px
    }
    div#footer-logo{
        width: 100%;
    }
    #footer-logo figure.gallery-item {
        width: 90px !important;
    }
    section#home-slide .elementor-widget-wrap.elementor-element-populated{
        margin: 0% 0% 0% 12%;
    }
    #slider-section i.eicon-chevron-left {
        right: 272px;
    }

}

/***** Mobile *****/

@media (max-width:767px){

    div#top-logo img {
        position: relative;
        top: 0;
        left: 0;
    }

    #banner-title .elementor-element.elementor-element-37abb1f0 {
        padding: 0;
    }
    #banner-title h2.ekit-heading--title.elementskit-section-title {
            font-size: 30px !important;
            line-height: 45px !important;
    }
    
    div#slider-text .elementor-widget-wrap.elementor-element-populated {
        padding: 0 15px;
        margin: 0;
    }
    div#slider-section {
        position: relative;
        left: 0;
    }
    .swiper-slide {
        padding: 0 10px;
        width: 77% !important;
    }
    i.eicon-chevron-left {
        right:-160px;
        top: 178px;
    }
    i.eicon-chevron-right {
        right: 100px;
        top: 180px;
    }
    div#tour-btn {
        padding: 80px 0 0;
        text-align: center;
    }
    #traveller3 img.attachment-large.size-large {
        width: 52%;
        top: 280px;
        right: 50px;
    }
    #traveller2 img.attachment-large.size-large {
        width: 61%;
        top: 194px;
        right: 134px;
    }
    #traveller1 img.attachment-large.size-large {
        width: 48%;
        top: 110px;
        right: 30px;
    }
    div#adventure-text-wrap {
        padding-top: 270px;
    }
    #home-t-wrap .elementkit-commentor-details {
        position: relative;
        top: 0;
    }
    #panning-section .elementor-element.elementor-element-ac8a4f0 {
        margin-top: 40px;
    }
    div#destination-section {
        position: relative;
        right: 0;
    }
    div#destination-section .elementor-heading-title {
        font-size: 40px;
        line-height: 50px;
    }
    div#destination-section .elementor-widget-container {
        margin: 0px 0px 0px 0px;
        padding: 0;
    }
    div#destination-section .elementor-widget-container {
        margin: 0;
        padding: 0;
    }
    div#trip-title:before {
        width: 32px;
        height: 4px;
        left: -40px;
        top: 25%;
    }

    .elementor-element.elementor-element-bc4ff32 .eael-data-table thead > tr th .data-table-header-text {
        font-size: 12px;
    }
    #trip-details th {
        border: none !important;
        padding: 0;
    }
    div#t-wrap-1 .elementor-widget-wrap.elementor-element-populated {
        padding: 30px 14px 10px;
    }
    div#t-wrap-1 .elementor-element.elementor-element-fbc0f2c .elementor-heading-title {
        color: #FFFFFF;
        font-family: "Playfair Display", Sans-serif;
        font-size: 26px;
    }
    #home-t-wrap .elementskit-commentor-content {
        float: none;
        width: 100%;
    }
    #home-t-wrap .elementskit-testimonial-slider {
        position: relative;
        left: 0;
    }
    #home-t-wrap .elementskit-commentor-header {
        text-align: center;
        margin: 0;
    }
    #home-t-wrap .elementskit-commentor-bio {
        float: none;
        width: 100%;
    }
    #mobile-testimonials .elementor-element.elementor-element-299299f > .elementor-element-populated{
        padding: 80px 20px 20px 20px;
    }
    .elementor-6 .elementor-element.elementor-element-a7b08f1 .elementor-heading-title{
        font-size: 21px;
        line-height: 30px;
    }
    div#foter-menu-wrap {
        padding: 0 0 30px 0;
    }
    #footer-form .elementor-widget-wrap.elementor-element-populated {
        padding: 0 !important;
    }
    #footer-bottom-text p {
        text-align: center;
    }
    #trip-details .elementor-element.elementor-element-bc4ff32 .eael-data-table tbody tr td {
        font-size: 11px;
    }
    #trip-details .elementor-element.elementor-element-bc4ff32 .eael-data-table thead > tr th .data-table-header-text {
        font-size: 10px;
    }
    #trip-details td {
        padding: 10px 0 0 !important;
    }
    #trip-details span.trip-btn {
        padding: 10px 6px;
        font-size: 7px;
    }
    #trip-title-wrap .elementor-element.elementor-element-3ecd56c .elementor-heading-title {
        font-size: 25px;
    }
    #fetured-section{
        overflow: hidden;
    }
    
}



